{
  "name": "eq-roll-tracker",
  "productName": "EqRollTracker",
  "version": "1.2.1",
  "description": "Electron app that monitors EverQuest log files for player /random's",
  "main": "main.js",
  "author": {
    "name": "sdlfj",
    "email": "g_rice@protonmail.com",
    "url": "https://github.com/sdlfj"
  },
  "homepage": "https://github.com/sdlfj/eq-roll-tracker",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.1 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "node-tail": "0.0.4",
    "redux-saga": "^0.14.8"
  }
}
